using System;
using System.Collections.Generic;

namespace Lesson18.Nasledowanie
{

	class Animal
	{
		public string Name { get; set; }

		public Animal(string name)
		{
			Name = name;

		}
		void print()
		{
			Console.WriteLine("Name is " + Name);
			Console.WriteLine();
		}

	}
	class Dog : Animal
  {
	private float speed;
	public Dog( string name ,float speed) : base(name)
	{
		this.speed = speed;

	}
   }
class Cat : Animal
{
	private float speed;
	public Cat(string name, float speed) : base(name)
	{
		this.speed = speed;

	}
 }
 class MainClass
{
	public static void Main(string[] args)
	{


			List<Animal> animals = new List<Animal>();
			animals.Add(new Dog( "Terry", Convert.ToSingle(8.8)));
			animals.Add(new Dog( "Gorry", Convert.ToSingle(7.9)));
			animals.Add(new Dog( "Sirus", Convert.ToSingle(5.7)));
			animals.Add(new Cat("Garfild", Convert.ToSingle(-2.7)));


			foreach (Animal animal in animals) { Console.WriteLine(animal.Name); Console.WriteLine(animal as Cat + "\n" ); }



		Console.ReadKey();

	}
	} 

}
