using System;

namespace Lesson18.Nasledowanie
{

	class MainClass
	{
		public static void Main(string[] args)
		{

			Animal snake = new Animal("Kowa");
			Dog tom = new Dog( 22.45f,"Titin");
			Console.WriteLine("\n");
			snake.print();
			tom.print();

			Console.ReadKey();
		
	 	}
	}


class Animal
{
	private string Name { get; set; }

	public Animal(string name)
	{
		Name = name;
	}
	public void print()
	{
			Console.WriteLine("Na");
	}
}
class Dog : Animal
{
	private float speed;
	public Dog(float speed, string name) : base(name)
	{
		print();
		this.speed = speed;
	}
	}
}
