using System;

namespace Lesson14.Classes
{

	class Animal 
	{
		private	    string name = "Scoty";
	    public	    int age = 2;
    	protected	float hapines = 0.6f;
		static      int les = 3;
        public void print() 
		{
			Console.WriteLine("Name    - " + name);
			Console.WriteLine("Age     - " +  age);
			Console.WriteLine("Hapines - " + hapines);
			Console.WriteLine("les     - " + les);
		}
		  
	}
	class MainClass
	{
		
		public static void Main(string[] args)
		{
			Animal cat = new Animal();
			cat.print();

			Console.ReadKey();
		}
	}

	class Scoty
	{
	}
}
