using System;

namespace Lesson.Pere.Metod
{
	class Some {
		public void Multiply(int a, int b) {

			Console.WriteLine("Resolt is " + a * b);
		}
        public void Multiply(int a, int b, int c){

	        Console.WriteLine("Resolt is " + a * b* c);
	    }
		public void Multiply(string a){

			Console.WriteLine("String   " + a);  
		}






        
	}
	class MainClass
	{
		public static void Main(string[] args)
		{
			Some test = new Some();
			test.Multiply(2, 23);
			test.Multiply(2, 23,4);
			test.Multiply("Wor");




			Console.WriteLine("Hello World!");
			Console.ReadKey();
		}
	}
}
