using System;

namespace HomeWorck
{
	class student
	{
	private	string name;
	private	int course;
	private	bool scholarship;

	 
		static int count = 0;

		public int Course
		{
			get
			{
				return course;
			}
			set
			{
				if (value < 1) course = 1;
				else if (value > 5) course = 5;
			    else course = value;
			}
			}

         // public int Course{ get; private set; } мщжна читать но не записивать в поле
	

		public student()
		{
		
        name = "Danny";
        course = 3;
	   	scholarship = true;


			count++;
            print();
		}

		public student(string name, int course, bool scholarship)
		{
			this.name = name;
			this.course = course;
			this.scholarship = scholarship;

			count++;
			print();

		}
		void print()
		{
			Console.WriteLine("Name student   " + name);
			Console.WriteLine("Course         " + course);
			Console.WriteLine("Scholarship    " + scholarship);
			Console.WriteLine("Count students " + count);
		}


	}
	class MainClass
	{
		public static void Main(string[] args)
		{
		student na = new student();

			Console.WriteLine(na.Course);
			na.Course = 12;
			Console.WriteLine(na.Course);
			Console.ReadKey();
		}
	}
}
