
using System;
using System.Threading;


namespace Lesen1
{
	class MainClass
	{
		public static void Main(string[] args)
		{
			int na = 0;
			int x=0;
			int xx = 0;
			float g = 1.1f;
			char wq = 'Z';
			string dob = "Saremole";
			uint deser = 5;
			bool d = false;

			Console.WriteLine(d);
			Console.WriteLine(dob);
			Console.WriteLine(deser);
			Thread.Sleep(10000);
			for (;;)
			{
				if (na  == 59) { na = 0; x++;}
				if (x == 59) { x = 0; xx++;   }
				na++;
				Console.WriteLine("{0} : {1} : {2}",xx,x,na);
				Thread.Sleep(20);
				Console.Clear();

			}
			Console.ReadKey();
		}
	}
}
